@font-face 
  font-family: JS-L
  src: url("../fonts/JosefinSans-Light.woff2")
@font-face 
  font-family: JS-R
  src: url("../fonts/JosefinSans-Regular.woff2")
@font-face 
  font-family: JS-M
  src: url("../fonts/JosefinSans-Medium.woff2")
@font-face 
  font-family: JS-B
  src: url("../fonts/JosefinSans-Bold.woff2")
