@media (max-width: 1358px)
    .menu
        &-link 
            font-size: 30px
@media (max-width: 1164px)
    .menu
        &-link 
            font-size: 25px 
@media (max-width: 1400px)
    .promo
        &-header 
            font-size: 120px
@media (max-width: 1200px)
    .promo
        &-header 
            font-size: 100px
@media (max-width: 1100px)
    .promo
        &-header 
            font-size: 80px
@media (max-width: 1000px)
    .promo
        &-header 
            font-size: 80px
        &-desc 
            padding: 35px
            &-text 
                font-size: 20px
    .rapper 
        flex-direction: column 
        margin-top: 200px
        align-items: center
        &-avatar 
            margin-bottom: 30px
            margin-top: -150px
        &-desc
            width: 90%
            &-text 
                margin-bottom: 40px
    footer
        height: 200px
@media (max-width: 900px)
.album 
    display: block
    &-img 
        width: 300px
        margin: 30px auto
        display: block
@media (max-width: 800px)
    #photos-section
        img
            width: 100%
    #hamburger
        display: flex
    header 
        height: 100vh 
        width: 50vw
        background: rgba(0, 0, 0, 0.8)
        left: -50vw
    nav 
        height: 100%
    .menu
        height: 100%
        flex-direction: column
        border: none
        justify-content: center
        display: none
    .promo
        &-header 
            font-size: 65px
        &-logo 
            width: 500px
    .rapper
        margin-top: 100px
        &-name 
            font-size: 55px
        &-avatar 
            width: 250px
            height: 250px 
            margin-top: -40px
        &-desc 
            &-text
                padding: 0
                font-size: 24px
                line-height: 29px
    .menu-choice
        li
            font-size: 35px
    .album 
        &-desc 
            width: 90%
    .text
        padding: 0
        width: 95%
        &-header 
            &-main 
                font-size: 60px
@media (max-width: 700px)
    .promo
        &-header 
            font-size: 50px
        &-logo 
            width: 400px
    .rapper
        &-name 
            font-size: 45px
        &-avatar 
            margin-top: -40px
@media (max-width: 600px)
    #biography-section, #music-section, #photos-section
        padding: 10px
    .menu-choice
        padding: 15px
        padding: 0
        li 
            font-size: 30px
    .text
        &-header 
            &-main 
                font-size: 60px
    .album
        &-desc
            padding: 0
            margin: 10px 8px 15px 8px
            text-align: center
@media (max-width: 500px) 
    .promo
        &-header 
            font-size: 40px
        &-logo 
            width: 300px
    .menu-choice 
        li 
            padding: 10px
    .album
        &-desc 
            font-size: 22px
@media (max-width: 400px)
    .promo
        &-header 
            font-size: 33px
    #hamburger
        width: 40px
        height: 40px
    .rapper
        &-desc 
            &-text  
                font-size: 21px
                line-height: 23px
        &-avatar 
            margin-top: -60px
    .menu-choice
        li 
            font-size: 25px
            padding: 5px
    .text
        &-header
            &-main
                font-size: 50px
    